<Page
    x:Class="Kiwi_TV.Views.Channels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiwi_TV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-48,0,0">
            <ComboBox x:Name="LanguagesBox" Height="32" Margin="0,8,5,0" Width="140" SelectionChanged="LanguagesBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">All Languages</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>Russian</ComboBoxItem>
                <ComboBoxItem>Arabic</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchBox" Height="32" Margin="0,8,5,0" Width="150" PlaceholderText="Search" VerticalAlignment="Top" TextAlignment="Left" TextChanged="SearchBox_TextChanged"></TextBox>
            <AppBarButton Name="AddChannelButton" FontFamily="Segoe MDL2 Assets" Click="AddChannelButton_Click" Width="48" Height="48" FontSize="16">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="20" BorderThickness="0">
            <StackPanel>
                <TextBlock Name="NoContentHeader" Text="No favorites found, try adding some from the channel list to get started." Visibility="Collapsed"/>
                <TextBlock Name="NewsHeader" Text="News" Visibility="Collapsed" />
                <GridView Name="NewsChannelsListView" SelectionChanged="ChannelsListView_SelectionChanged" Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100" MinHeight="100" MaxWidth="150" MaxHeight="150" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5">
                                <Image Source="{Binding Icon}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Name}"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-95,0" Click="FavoriteCheckBox_Checked" Tag="{Binding Name}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Name="SciTechHeader" Text="Science/Technology" Visibility="Collapsed" />
                <GridView Name="SciTechChannelsListView" SelectionChanged="ChannelsListView_SelectionChanged" Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100" MinHeight="100" MaxWidth="150" MaxHeight="150" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5">
                                <Image Source="{Binding Icon}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Name}"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-95,0" Click="FavoriteCheckBox_Checked" Tag="{Binding Name}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Name="SportsHeader" Text="Sports" Visibility="Collapsed" />
                <GridView Name="SportsChannelsListView" SelectionChanged="ChannelsListView_SelectionChanged" Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100" MinHeight="100" MaxWidth="150" MaxHeight="150" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5">
                                <Image Source="{Binding Icon}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Name}"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-95,0" Click="FavoriteCheckBox_Checked" Tag="{Binding Name}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Name="EntertainmentHeader" Text="Entertainment" Visibility="Collapsed" />
                <GridView Name="EntertainmentChannelsListView" SelectionChanged="ChannelsListView_SelectionChanged" Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100" MinHeight="100" MaxWidth="150" MaxHeight="150" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5">
                                <Image Source="{Binding Icon}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Name}"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-95,0" Click="FavoriteCheckBox_Checked" Tag="{Binding Name}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Name="KidsHeader" Text="Kids" Visibility="Collapsed" />
                <GridView Name="KidsChannelsListView" SelectionChanged="ChannelsListView_SelectionChanged" Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100" MinHeight="100" MaxWidth="150" MaxHeight="150" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5">
                                <Image Source="{Binding Icon}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Name}"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-95,0" Click="FavoriteCheckBox_Checked" Tag="{Binding Name}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Name="OtherHeader" Text="Other" Visibility="Collapsed" />
                <GridView Name="OtherChannelsListView" SelectionChanged="ChannelsListView_SelectionChanged" Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100" MinHeight="100" MaxWidth="150" MaxHeight="150" BorderThickness="1,1,2,2" BorderBrush="Gray" Margin="5">
                                <Image Source="{Binding Icon}" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Name}"/>
                                <CheckBox x:Name="FavoriteCheckBox" IsChecked="{Binding Favorite}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-95,0" Click="FavoriteCheckBox_Checked" Tag="{Binding Name}"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
